<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>710</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>
Documentation
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>140</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Concepts
--
bg=white
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Tutorials
--

layer=0
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>References
--

bg=white
transparency=0
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>170</x>
      <y>180</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>200</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>160</x>
      <y>260</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Portland food truck 3 wolf moon art party meh. Whatever fam chia minim tattooed. Neutra VHS fashion axe, fanny pack fugiat hot chicken art party dolore mixtape kale chips ut aute tilde tempor. La croix drinking vinegar raclette selfies woke. Vaporware cliche pour-over everyday carry, ennui pariatur offal wolf mixtape laborum. Neutra scenester duis man bun squid dolore.
style=wordwrap
fontsize=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>170</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap

1. Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro.

2. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia?

3. De apocalypsi gorger omero undead survivor dictum mauris.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>210</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
Field
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>210</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
Type
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>210</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
Desc.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
...
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>230</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
...
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>230</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
...
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
...
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>250</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
...
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>250</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
...
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
...
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>270</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
...
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>270</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
...
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>170</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>fontsize=8
style=wordwrap
Lorem ipsum dolor sit amet, consectetur adipiscing elit:









Donec eu commodo ante, ac imperdiet neque.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>130</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>120</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>130</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>130</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>120</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>bg=white
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
